[
  {
    "remote"       : "github",
    "repository"   : "device_oneplus_oneplus-fwk",
    "target_path"  : "device/oneplus/oneplus-fwk",
    "branch"       : "12"
  },
  {
    "remote"       : "github",
    "repository"   : "vendor_oneplus_sm8250-common",
    "target_path"  : "vendor/oneplus/sm8250-common",
    "branch"       : "12"
  },
  {
    "remote"       : "github",
    "repository"   : "kernel_oneplus_sm8250",
    "target_path"  : "kernel/oneplus/sm8250",
    "branch"       : "12"
  }
]
